[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  omit_hostname = true

[[inputs.http]]
  urls = ["http://localhost:273/"]
  method = "GET"
  timeout = "5s"
  interval = "10s"
  data_format = "json_v2"

  [[inputs.http.json_v2]]
    measurement_name = "htu21"

    [[inputs.http.json_v2.tag]]
      path = "sensor"

    [[inputs.http.json_v2.field]]
      path = "temperature_c"
      type = "float"

    [[inputs.http.json_v2.field]]
      path = "humidity_percent"
      type = "float"

# No timestamp parsing: Telegraf timestamps at scrape time.

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "password"
  organization = "home"
  bucket = "sensors"
